<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Font Awesome.otf">
            <string>FontAwesome5Free-Solid</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ViewController" customModule="WTapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG_layer.png" translatesAutoresizingMaskIntoConstraints="NO" id="oPu-S2-zBq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WTLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ffP-hI-rNb">
                                <rect key="frame" x="16" y="15" width="126" height="49"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2hM-xy-SqX">
                                <rect key="frame" x="16" y="121" width="288" height="160"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A3T-7I-CMc">
                                <rect key="frame" x="0.0" y="360" width="320" height="41"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Hb3-jb-hOa"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Already have an account? ">
                                        <attributes>
                                            <color key="NSColor" red="0.67298999999999998" green="0.67298999999999998" blue="0.67298999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="20" name="Avenir-Book"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Sign in">
                                        <attributes>
                                            <color key="NSColor" red="0.14818000000000001" green="0.69203999999999999" blue="0.87061999999999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="20" name="Avenir-Black"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NVA-3b-DLB">
                                <rect key="frame" x="0.0" y="409" width="320" height="71"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="ABP-Yv-iYN"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="By creating an account or logging in, you are agreeing to Winning Ticket’s ">
                                        <attributes>
                                            <color key="NSColor" red="0.67298999999999998" green="0.67298999999999998" blue="0.67298999999999998" alpha="0.60282000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="15" name="Avenir-Book"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Term">
                                        <attributes>
                                            <color key="NSColor" red="0.67450980392156867" green="0.67450980392156867" blue="0.67450980392156867" alpha="0.60282000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="15" name="Avenir-Book"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            <integer key="NSUnderline" value="1"/>
                                            <color key="NSUnderlineColor" red="0.67298999999999998" green="0.67298999999999998" blue="0.67298999999999998" alpha="0.60282000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="s of Service">
                                        <attributes>
                                            <color key="NSColor" red="0.67298999999999998" green="0.67298999999999998" blue="0.67298999999999998" alpha="0.60282000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="15" name="Avenir-Book"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            <integer key="NSUnderline" value="1"/>
                                            <color key="NSUnderlineColor" red="0.67298999999999998" green="0.67298999999999998" blue="0.67298999999999998" alpha="0.60282000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" and ">
                                        <attributes>
                                            <color key="NSColor" red="0.67298999999999998" green="0.67298999999999998" blue="0.67298999999999998" alpha="0.60282000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="15" name="Avenir-Book"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            <color key="NSUnderlineColor" red="0.67298999999999998" green="0.67298999999999998" blue="0.67298999999999998" alpha="0.60282000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Privacy Policy">
                                        <attributes>
                                            <color key="NSColor" red="0.67298999999999998" green="0.67298999999999998" blue="0.67298999999999998" alpha="0.60282000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="15" name="Avenir-Book"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            <integer key="NSUnderline" value="1"/>
                                            <color key="NSUnderlineColor" red="0.67298999999999998" green="0.67298999999999998" blue="0.67298999999999998" alpha="0.60282000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yd4-WG-zPz" customClass="WTCreateAccountButton" customModule="WTapp" customModuleProvider="target">
                                <rect key="frame" x="16" y="289" width="288" height="63"/>
                                <color key="backgroundColor" red="0.37254901960784315" green="0.37254901960784315" blue="0.37254901960784315" alpha="0.44" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="KNM-pl-SPU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Create Account">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="22" name="Avenir-Heavy"/>
                                                <real key="NSKern" value="0.050000000000000003"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="20" bottom="0.0" trailing="0.0"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="A3T-7I-CMc" secondAttribute="trailing" id="0hA-M4-cz2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="oPu-S2-zBq" secondAttribute="trailing" id="2OB-Uz-wb6"/>
                            <constraint firstItem="NVA-3b-DLB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="5be-Xq-f4j"/>
                            <constraint firstAttribute="bottom" secondItem="oPu-S2-zBq" secondAttribute="bottom" id="AwY-3i-Nc5"/>
                            <constraint firstItem="2hM-xy-SqX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="BBh-Vz-jw7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="NVA-3b-DLB" secondAttribute="bottom" id="Boe-5U-kci"/>
                            <constraint firstItem="2hM-xy-SqX" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" constant="-39" id="DDP-63-y2c"/>
                            <constraint firstItem="oPu-S2-zBq" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="ELi-md-zgb"/>
                            <constraint firstItem="Yd4-WG-zPz" firstAttribute="top" secondItem="2hM-xy-SqX" secondAttribute="bottom" constant="8" symbolic="YES" id="QHh-iH-4rM"/>
                            <constraint firstItem="ffP-hI-rNb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="TYB-Dc-xNO"/>
                            <constraint firstItem="Yd4-WG-zPz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Y7a-gg-k5G"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Yd4-WG-zPz" secondAttribute="trailing" constant="16" id="ZYo-FM-zRC"/>
                            <constraint firstItem="NVA-3b-DLB" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="ZxP-KJ-Vqm"/>
                            <constraint firstItem="A3T-7I-CMc" firstAttribute="top" secondItem="Yd4-WG-zPz" secondAttribute="bottom" constant="8" symbolic="YES" id="bIu-70-aGA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2hM-xy-SqX" secondAttribute="trailing" constant="16" id="d8B-pT-dJv"/>
                            <constraint firstItem="2hM-xy-SqX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ffP-hI-rNb" secondAttribute="bottom" constant="20" id="dZd-Mr-vBK"/>
                            <constraint firstItem="A3T-7I-CMc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="mCw-18-i2I"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ffP-hI-rNb" secondAttribute="trailing" constant="178" id="p0s-eb-7jf"/>
                            <constraint firstItem="NVA-3b-DLB" firstAttribute="top" secondItem="A3T-7I-CMc" secondAttribute="bottom" constant="8" symbolic="YES" id="pvm-2R-uZb"/>
                            <constraint firstItem="oPu-S2-zBq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="sLo-YH-6n6"/>
                            <constraint firstItem="ffP-hI-rNb" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="15" id="tyv-LU-qPy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createAccountButton" destination="Yd4-WG-zPz" id="6ul-dX-K4O"/>
                        <outlet property="privacy" destination="NVA-3b-DLB" id="Nls-p2-7C2"/>
                        <outlet property="signIn" destination="A3T-7I-CMc" id="nv7-Rg-jPX"/>
                        <outlet property="welcomeTable" destination="2hM-xy-SqX" id="Jad-cs-Ipw"/>
                        <segue destination="L6A-s9-Uel" kind="presentation" identifier="gotoSignIn" modalPresentationStyle="fullScreen" id="DYO-Un-Ld3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.75" y="83.75"/>
        </scene>
        <!--Log In-->
        <scene sceneID="J3u-qq-67r">
            <objects>
                <viewController id="L6A-s9-Uel" customClass="WTLogIn" customModule="WTapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fay-G0-wYr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG_layer.png" translatesAutoresizingMaskIntoConstraints="NO" id="GOa-ni-ep9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dtE-oI-SoF">
                                <rect key="frame" x="0.0" y="409" width="320" height="71"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="UPS-7m-Yvc"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="By creating an account or logging in, you are agreeing to Winning Ticket’s ">
                                        <attributes>
                                            <color key="NSColor" red="0.67298999999999998" green="0.67298999999999998" blue="0.67298999999999998" alpha="0.60282000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="15" name="Avenir-Book"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Terms of Service">
                                        <attributes>
                                            <color key="NSColor" red="0.67298999999999998" green="0.67298999999999998" blue="0.67298999999999998" alpha="0.60282000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="15" name="Avenir-Book"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            <integer key="NSUnderline" value="1"/>
                                            <color key="NSUnderlineColor" red="0.67298999999999998" green="0.67298999999999998" blue="0.67298999999999998" alpha="0.60282000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" and ">
                                        <attributes>
                                            <color key="NSColor" red="0.67298999999999998" green="0.67298999999999998" blue="0.67298999999999998" alpha="0.60282000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="15" name="Avenir-Book"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            <color key="NSUnderlineColor" red="0.67298999999999998" green="0.67298999999999998" blue="0.67298999999999998" alpha="0.60282000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Privacy Policy">
                                        <attributes>
                                            <color key="NSColor" red="0.67298999999999998" green="0.67298999999999998" blue="0.67298999999999998" alpha="0.60282000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="15" name="Avenir-Book"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            <integer key="NSUnderline" value="1"/>
                                            <color key="NSUnderlineColor" red="0.67298999999999998" green="0.67298999999999998" blue="0.67298999999999998" alpha="0.60282000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WTLogo" translatesAutoresizingMaskIntoConstraints="NO" id="MNS-sF-NZS">
                                <rect key="frame" x="16" y="15" width="126" height="49"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Za3-fa-l3S">
                                <rect key="frame" x="16" y="91" width="288" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Sign You In" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hV-na-2JG">
                                <rect key="frame" x="16" y="120" width="288" height="46.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="34"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q8C-Ni-6yW" customClass="WTTextFieldStyling" customModule="WTapp" customModuleProvider="target">
                                <rect key="frame" x="16" y="174" width="288" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.0" green="0.71372549019999998" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aog-DC-qtd"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TX3-Rk-sIx" customClass="WTTextFieldStyling" customModule="WTapp" customModuleProvider="target">
                                <rect key="frame" x="16" y="220" width="288" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.0" green="0.71372549019999998" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8YC-3P-kSd"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXA-tM-RJ2" customClass="WTCheckBoxButton" customModule="WTapp" customModuleProvider="target">
                                <rect key="frame" x="16" y="275" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="hxU-EI-gxv"/>
                                    <constraint firstAttribute="height" constant="35" id="r4H-ng-gev"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome5Free-Solid" family="Font Awesome 5 Free" pointSize="25"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toY-0W-pRm">
                                <rect key="frame" x="59" y="275" width="99" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="OBy-9P-2Xc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MuO-hi-9lh">
                                <rect key="frame" x="168" y="275" width="142" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peu-gK-ixc" customClass="WTNextButton" customModule="WTapp" customModuleProvider="target">
                                <rect key="frame" x="193" y="338" width="111" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="cac-7d-v17"/>
                                    <constraint firstAttribute="width" constant="111" id="fM7-4T-BV5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cP8-Z8-5j2" customClass="WTBackButton" customModule="WTapp" customModuleProvider="target">
                                <rect key="frame" x="16" y="338" width="111" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="jSK-4i-iX3"/>
                                    <constraint firstAttribute="width" constant="111" id="utm-7Z-nXz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kdh-kv-2CO"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MuO-hi-9lh" firstAttribute="bottom" secondItem="toY-0W-pRm" secondAttribute="bottom" id="0ak-Tr-y5i"/>
                            <constraint firstItem="Kdh-kv-2CO" firstAttribute="trailing" secondItem="TX3-Rk-sIx" secondAttribute="trailing" constant="16" id="1Bn-kg-UUk"/>
                            <constraint firstItem="GOa-ni-ep9" firstAttribute="top" secondItem="fay-G0-wYr" secondAttribute="top" id="3pP-QW-H2D"/>
                            <constraint firstItem="GOa-ni-ep9" firstAttribute="bottom" secondItem="fay-G0-wYr" secondAttribute="bottom" id="4Rm-SD-ZTe"/>
                            <constraint firstItem="TX3-Rk-sIx" firstAttribute="top" secondItem="q8C-Ni-6yW" secondAttribute="bottom" constant="6" id="7oz-kE-z7e"/>
                            <constraint firstItem="q8C-Ni-6yW" firstAttribute="trailing" secondItem="TX3-Rk-sIx" secondAttribute="trailing" id="7zN-uU-z9x"/>
                            <constraint firstItem="TX3-Rk-sIx" firstAttribute="leading" secondItem="Kdh-kv-2CO" secondAttribute="leading" constant="16" id="IIM-Jm-KZE"/>
                            <constraint firstItem="dtE-oI-SoF" firstAttribute="trailing" secondItem="Kdh-kv-2CO" secondAttribute="trailing" id="Ikh-vm-aHD"/>
                            <constraint firstItem="MuO-hi-9lh" firstAttribute="leading" secondItem="toY-0W-pRm" secondAttribute="trailing" constant="10" id="M4A-hK-p0r"/>
                            <constraint firstItem="toY-0W-pRm" firstAttribute="leading" secondItem="hXA-tM-RJ2" secondAttribute="trailing" constant="8" symbolic="YES" id="Ql7-6m-oDm"/>
                            <constraint firstItem="q8C-Ni-6yW" firstAttribute="leading" secondItem="TX3-Rk-sIx" secondAttribute="leading" id="RF2-uV-1Sz"/>
                            <constraint firstItem="dtE-oI-SoF" firstAttribute="leading" secondItem="Kdh-kv-2CO" secondAttribute="leading" id="Ska-Sh-whl"/>
                            <constraint firstItem="dtE-oI-SoF" firstAttribute="bottom" secondItem="Kdh-kv-2CO" secondAttribute="bottom" id="TBK-5A-5aw"/>
                            <constraint firstItem="hXA-tM-RJ2" firstAttribute="leading" secondItem="TX3-Rk-sIx" secondAttribute="leading" id="TNI-Gg-2HQ"/>
                            <constraint firstItem="peu-gK-ixc" firstAttribute="top" secondItem="MuO-hi-9lh" secondAttribute="bottom" constant="30" id="VYM-eW-Dwu"/>
                            <constraint firstItem="8hV-na-2JG" firstAttribute="leading" secondItem="Za3-fa-l3S" secondAttribute="leading" id="WJf-bj-t5l"/>
                            <constraint firstItem="GOa-ni-ep9" firstAttribute="trailing" secondItem="Kdh-kv-2CO" secondAttribute="trailing" id="YFi-lk-k0A"/>
                            <constraint firstItem="hXA-tM-RJ2" firstAttribute="top" secondItem="TX3-Rk-sIx" secondAttribute="bottom" constant="15" id="aRD-lc-qJx"/>
                            <constraint firstItem="Kdh-kv-2CO" firstAttribute="trailing" secondItem="Za3-fa-l3S" secondAttribute="trailing" constant="16" id="aUy-l4-hGX"/>
                            <constraint firstItem="MuO-hi-9lh" firstAttribute="top" secondItem="toY-0W-pRm" secondAttribute="top" id="bUn-g0-pRO"/>
                            <constraint firstItem="toY-0W-pRm" firstAttribute="top" secondItem="hXA-tM-RJ2" secondAttribute="top" id="ce6-bd-V1E"/>
                            <constraint firstItem="8hV-na-2JG" firstAttribute="top" secondItem="Za3-fa-l3S" secondAttribute="bottom" constant="-15" id="gca-Ay-ZuL"/>
                            <constraint firstItem="cP8-Z8-5j2" firstAttribute="leading" secondItem="Kdh-kv-2CO" secondAttribute="leading" constant="16" id="hXP-n6-Dz0"/>
                            <constraint firstItem="MNS-sF-NZS" firstAttribute="leading" secondItem="Kdh-kv-2CO" secondAttribute="leading" constant="16" id="hd7-Cj-bw6"/>
                            <constraint firstItem="MuO-hi-9lh" firstAttribute="centerY" secondItem="toY-0W-pRm" secondAttribute="centerY" id="hvW-xJ-CCr"/>
                            <constraint firstItem="Kdh-kv-2CO" firstAttribute="trailing" secondItem="peu-gK-ixc" secondAttribute="trailing" constant="16" id="lYl-ci-Yfq"/>
                            <constraint firstItem="8hV-na-2JG" firstAttribute="trailing" secondItem="Za3-fa-l3S" secondAttribute="trailing" id="nQf-Re-57i"/>
                            <constraint firstItem="MNS-sF-NZS" firstAttribute="top" secondItem="Kdh-kv-2CO" secondAttribute="top" constant="15" id="nn5-NT-3ZI"/>
                            <constraint firstItem="TX3-Rk-sIx" firstAttribute="centerY" secondItem="fay-G0-wYr" secondAttribute="centerY" id="okq-d9-Ig0"/>
                            <constraint firstItem="cP8-Z8-5j2" firstAttribute="top" secondItem="peu-gK-ixc" secondAttribute="top" id="orb-EZ-Uqw"/>
                            <constraint firstItem="Kdh-kv-2CO" firstAttribute="trailing" secondItem="MuO-hi-9lh" secondAttribute="trailing" constant="10" id="puC-8V-UBs"/>
                            <constraint firstItem="Za3-fa-l3S" firstAttribute="leading" secondItem="Kdh-kv-2CO" secondAttribute="leading" constant="16" id="rPL-DC-hnM"/>
                            <constraint firstItem="GOa-ni-ep9" firstAttribute="leading" secondItem="Kdh-kv-2CO" secondAttribute="leading" id="u5h-9H-K7y"/>
                            <constraint firstItem="Za3-fa-l3S" firstAttribute="top" secondItem="MNS-sF-NZS" secondAttribute="bottom" constant="27" id="ub3-pU-rj2"/>
                            <constraint firstItem="Kdh-kv-2CO" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MNS-sF-NZS" secondAttribute="trailing" constant="178" id="zXu-Xt-BXw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3iH-MT-9EP"/>
                    <connections>
                        <outlet property="Privacy" destination="dtE-oI-SoF" id="bUM-NC-Qs3"/>
                        <outlet property="backTapped" destination="cP8-Z8-5j2" id="srR-8v-7IX"/>
                        <outlet property="email" destination="q8C-Ni-6yW" id="etj-qb-cri"/>
                        <outlet property="nextTapped" destination="peu-gK-ixc" id="Yn2-Tv-LBk"/>
                        <outlet property="password" destination="TX3-Rk-sIx" id="pge-0E-os5"/>
                        <outlet property="rememberMe" destination="hXA-tM-RJ2" id="XUN-3j-B3V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="969-KN-b9s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG_layer.png" width="390" height="805"/>
        <image name="WTLogo" width="126" height="49"/>
    </resources>
</document>
